EW_DB_USER=root
EW_DB_PASS=
EW_DB_HOST=localhost
EW_DB_NAME=EW_dev
EW_JWT_SECRET=lkqwdkkjqkjsiduhqywegyiuusfdoqowjecmlkmc



#for running migrations in test
DATABASE_URL_TEST=postgres://root:root@localhost/EW_test
#for running migrations
DATABASE_URL=postgres://root:root@localhost/EW_dev


API_URL="http://localhost:3000/api"
